<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Crypto Granny</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<style>

body{
 font-family: 'Space Mono', monospace,'Monoton', cursive,'Josefin Sans', sans-serif,
'Roboto Mono', monospace;
}
:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 1.4);
    padding-bottom: calc(var(--jumbotron-padding-y) * 1.4);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}
.text-muted{
  color:white !important;
}

.jumbotron-heading {
  font-weight: 300;
  color: white;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.pb-2, .py-2{
  padding-right: 30px
}
.test{
 padding: 0px 13%;
  text-align: center;
}
.NFC{
  padding: 20px;
    background: #ffec99;
    width: 300px;
    height: 400px;
    margin-top: 30px;
    border-radius: 5%;
    float: right;
}
.granny_list{
  
}
.store{
  
  width: 40%;
  float: left;
}
.card{
  height: 23em;
  margin-top: 45px;
}

.card-body{
  padding:2.25rem;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    margin-left: 15%;
}
.input-group{
  margin-top: 15%;
}
.custom-select{
  width: 72%;
  margin-top: 7%;
  margin-bottom: 7%;

}
img.card-img-top{
  height:158px;
}
.input-group.mb-3{
padding-left: 10%;
}

</style>


<script>
            var tokenAddr = "0xF0F6a206dC741AD18dC6c3abb0E4Cf83aa526D47";
            var raiden_host = "172.17.9.66:1337";
           
          function callRaidenPayment(){
            var amt = parseFloat($('#myInput').val()) * 1e18;
            var target = "0x57FBDC1961f882AC47d29BFA99A8C2cD779fB7A9"; //$('#target').val();

            $.ajax({
              method: "POST",
              url: "http://"+raiden_host+"/api/1/payments/"+tokenAddr+"/"+target,
              contentType: "application/json",
              data: "{\"amount\":"+amt+",\"identifier\":0}"
            })
              .done(function( msg ) {
                alert( "Data Saved: " + msg );
              });
          }
</script>
           
</head>
    <body>

        <nav class="site-header sticky-top py-1">
          <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
              Crypto Granny
            </a>
            <div style="padding-top: 10px">
            <a class="py-2 d-none d-md-inline-block" href="#"></a>
            <a class="py-2 d-none d-md-inline-block" href="#"></a>
            <a class="py-2 d-none d-md-inline-block" href="#"></a>
            
            <a class="py-2 d-none d-md-inline-block" href="#">About</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Team</a>
            <a class="py-2 d-none d-md-inline-block" href="#">Vision</a>
          </div>
          </div>
        </nav>
        <section class="jumbotron text-center" style="background-color: #74c0fc">
            <div class="container">
              <h1 class="jumbotron-heading" >Crypto Granny</h1>
              <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
              <p>
                <a href="#" class="btn btn-primary my-2">Let's Help Grannies to Use Crypto</a>
                
              </p>
            </div>
          </section>
    
 

    </div>
  <div class="test">
  <div class="store">
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="images/italian_store.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Italian Cafe</h5>
            <p class="card-text">This place is famouse place for all grannies</p>
            <a href="/2" class="btn btn-primary">Visit</a>
          </div>
        </div>
  </div>
<div class="NFC">
    <div>
        <h1><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" color="#339af0"viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
        </a></h1>
    </div>
 
        <div>
            <h4 style="color:#0088fa">Crypto Granny NFC</h4>
            <div>
                <!-- <input type="text" value="1" id="myInput"> -->

                <div class="input-group mb-3" style="width:60%">
                    <div class="input-group-prepend">
                      <span class="input-group-text">£</span>
                    </div>
                    <input  type="text" value="1" id="myInput" class="form-control" aria-label="Amount (to the nearest dollar)">
                    <!-- <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                    </div> -->
                  </div>
            </div>
           <select class="custom-select">
              <option selected>Granny List</option>
             <option value="0x815C2CD9A8268258B2083a78CAE702B54Aaf7225">Mabel</option>
             <option value="0xf6e2e2298feF2D77D80EEAdb6ceE09dBbB42ca77">Dorothy</option>
             <option value="0x984694281DaB0a84b4C95130e32e0eba55a2051C">Sybil</option>
           </select>
         </div>
       
      </br>
        <div>
            <button class="btn btn-primary btn-lg" onclick="callRaidenPayment()" type="submit">Tap Card</button>
        </div>
    </div>
  </div>
  </div>
     
</body>
</html>
